﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Telerik.Windows.Examples
{
	using System;
    using System.Windows.Media;

    // To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class Northwind { }
#else

    public partial class Northwind
	{
		private FoodsCollection foodsCollection;
		public FoodsCollection FoodsCollection
		{
			get
			{
                if(this.foodsCollection == null)
                {
                    this.foodsCollection = new FoodsCollection();

                    System.Uri resourceUri = new System.Uri("/TileList;component/SampleData/FoodsSampleDataSource/FoodsSampleDataSource.xaml", System.UriKind.Relative);
                    if (System.Windows.Application.GetResourceStream(resourceUri) != null)
                    {
                        System.Windows.Application.LoadComponent(this, resourceUri);
                    }
                }
				return this.foodsCollection;
			}
		}
	}

	public class Foods : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string price;

		public string Price
		{
			get
			{
				return this.price;
			}
			set
			{
				if (this.price != value)
				{
					this.price = value;
					this.OnPropertyChanged("Price");
				}
			}
		}

		private string foodName;

		public string FoodName
		{
			get
			{
				return this.foodName;
			}
			set
			{
				if (this.foodName != value)
				{
					this.foodName = value;
					this.OnPropertyChanged("FoodName");
				}
			}
		}
		
        byte[] picture;
        public byte[] Picture
        {
            get
            {
                if (picture == null)
                {
                    if (!String.IsNullOrEmpty(this.Photo))
                    {
                        this.picture = Convert.FromBase64String(this.Photo);
                    }
                }
                return this.picture;
            }
        }

		private string photo = string.Empty;

		public string Photo
		{
			get
			{
				return this.photo;
			}

			set
			{
				if (this.photo != value)
				{
					this.photo = value;
					this.OnPropertyChanged("Photo");
				}
			}
		}

		private double productID = 0;

		public double ProductID
		{
			get
			{
				return this.productID;
			}

			set
			{
				if (this.productID != value)
				{
					this.productID = value;
					this.OnPropertyChanged("ProductID");
				}
			}
		}

		private string foodCategory;
		public string FoodCategory
		{
			get
			{
				return this.foodCategory;
			}
			set
			{
				if (this.foodCategory != value)
				{
					this.foodCategory = value;
					this.OnPropertyChanged("FoodCategory");
				}
			}
		}
		
	}

	public class FoodsCollection : System.Collections.ObjectModel.ObservableCollection<Foods>
	{ 
	}
#endif
}
