﻿using System;
using System.Collections.Generic;
using System.ComponentModel.Composition.Hosting;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Windows;
using System.Windows.Controls;
using System.Linq;
using Telerik.Windows.Controls;
using Telerik.Windows.Controls.Docking;
using Telerik.Windows.Controls.RichTextBoxUI.Dialogs;
using Telerik.Windows.Documents.FormatProviders;
using Telerik.Windows.Documents.FormatProviders.Txt;
using Telerik.Windows.Documents.Layout;
using Telerik.Windows.Documents.Model;
using Telerik.Windows.Documents.UI.Extensibility;
using Telerik.Windows.Examples.Docking.CustomSaveLoadLayout.Parsers;
using Telerik.Windows.Examples.Docking.CustomSaveLoadLayout.ViewModels;
using Telerik.Windows.Examples.Docking.CustomSaveLoadLayout.Model;
using System.Xml.Linq;
using Telerik.Windows.Documents.FormatProviders.Html;

namespace Telerik.Windows.Examples.Docking.CustomSaveLoadLayout
{
	/// <summary>
	/// Interaction logic for Example.xaml
	/// </summary>
	public partial class Example : UserControl
	{
		private MainViewModel viewModel;
		private static int CustomPaneGroupNumber = 0;
		private string xml;

		public Example()
		{
			RadCompositionInitializer.Catalog = new TypeCatalog(typeof(FindReplaceDialog), typeof(HtmlFormatProvider));
			DocumentFormatProvidersManager.AutomaticallyLoadFormatProviders = false;
			DocumentFormatProvidersManager.RegisterFormatProvider(new HtmlFormatProvider());

			InitializeComponent();

			this.viewModel = this.Resources["MainViewModel"] as MainViewModel;
			this.richTextBox.UILayersBuilder = new Telerik.Windows.Documents.UI.Layers.UILayersBuilder();
		}

		private void SaveLayoutAsString()
		{
			MemoryStream stream = new MemoryStream();
			this.Docking.SaveLayout(stream);

			stream.Seek(0, SeekOrigin.Begin);

			StreamReader reader = new StreamReader(stream);

			using (reader)
			{
				var savedLayout = FormatXml(reader.ReadToEnd());
				this.richTextBox.Document = CreateFormattedDocument(savedLayout);
			}
		}

		private void LoadLayoutFromString()
		{
			var layout = new TxtFormatProvider().Export(this.richTextBox.Document);
			using (Stream stream = new MemoryStream(Encoding.UTF8.GetBytes(layout)))
			{
				stream.Seek(0, SeekOrigin.Begin);
				this.Docking.LoadLayout(stream);
			}
		}

		private void ButtonSave_Click(object sender, RoutedEventArgs e)
		{
			this.SaveLayoutAsString();
			this.LoadLayoutButton.IsEnabled = true;
		}

		private void ButtonLoad_Click(object sender, RoutedEventArgs e)
		{
			this.LoadLayoutFromString();
		}

		private string FormatXml(string xml)
		{
			try
			{
				XDocument doc = XDocument.Parse(xml);
				this.xml = xml;
				return doc.ToString();
			}
			catch (Exception)
			{
				return xml;
			}
		}

		private RadDocument CreateFormattedDocument(string text)
		{
			RadDocument document = new RadDocument();
			document.LayoutMode = DocumentLayoutMode.Flow;
			document.SectionDefaultPageMargin = new Padding(25);

			Section section = new Section();
			document.Sections.Add(section);

			Tokenizer tokenizer = new Tokenizer();
			List<Token> tokens = tokenizer.TokenizeCode(text, ".xml");

			Paragraph currentParagraph = new Paragraph();
			currentParagraph.SpacingAfter = 0;
			section.Blocks.Add(currentParagraph);
			foreach (Token token in tokens)
			{
				string[] lines = Regex.Split(token.Value, DocumentEnvironment.NewLine);

				bool createParagraph = false;
				foreach (string line in lines)
				{
					if (createParagraph)
					{
						currentParagraph = new Paragraph();
						currentParagraph.SpacingAfter = 0;
						section.Blocks.Add(currentParagraph);
					}
					createParagraph = true;

					if (!string.IsNullOrEmpty(line))
					{
						Span span = token.GetSpanStyle();
						span.Text = line;
						currentParagraph.Inlines.Add(span);
					}
				}
			}

			return document;
		}

		private void Docking_ElementLayoutSaving(object sender, LayoutSerializationSavingEventArgs e)
		{
			if (e.AffectedElementSerializationTag.Equals("BottomDockedPane")
				|| e.AffectedElementSerializationTag.Equals("CustomPane"))
			{
				SaveElement(e);
			}

			if (e.AffectedElementSerializationTag.Equals("LeftDockedPaneGroup")
				|| e.AffectedElementSerializationTag.Contains("AutoGeneratedPaneGroup")
				|| e.AffectedElementSerializationTag.Contains("InitialPaneGroup"))
			{
				var paneGroup = e.AffectedElement as RadPaneGroup;

				if (paneGroup.DataContext is PaneGroupViewModel)
				{
					SaveElement(e);
				}
				else
				{
					var contentControl = paneGroup.ChildrenOfType<ContentControl>().Where(a => a.Content is PaneGroupViewModel).FirstOrDefault();
					if (contentControl != null)
					{
						paneGroup.DataContext = contentControl.Content;
						var viewModel = paneGroup.DataContext as PaneGroupViewModel;
						if (viewModel.IsExcludedFromLayout)
						{
							e.Cancel = true;
						}

						foreach (var property in viewModel.Properties)
						{
							if (property.ShouldPropertyBeSaved)
							{
								SavePropertyInXML(e.ElementProperties, paneGroup, property);
							}
							else
							{
								RemovePropertyFromXML(e.ElementProperties, paneGroup, property);
							}
						}
					}
				}
			}
		}

		private void Docking_ElementLoading(object sender, LayoutSerializationLoadingEventArgs e)
		{
			if (e.AffectedElementSerializationTag != null)
			{
				if (e.AffectedElementSerializationTag.Equals("BottomDockedPane")
					|| e.AffectedElementSerializationTag.Equals("CustomPane")
					|| e.AffectedElementSerializationTag.Equals("LeftDockedPaneGroup")
					|| e.AffectedElementSerializationTag.Contains("AutoGeneratedPaneGroup")
					|| e.AffectedElementSerializationTag.Contains("InitialPaneGroup"))
				{
					LoadElement(e);
				}
			}
		}

		private void Docking_PaneStateChange(object sender, RadRoutedEventArgs e)
		{
			var pane = e.OriginalSource as RadPane;

			if (pane != null)
			{
				var paneGroup = pane.PaneGroup; ;
				var paneContent = pane.Content as ContentControl;

				if (paneGroup != null)
				{
					if (paneGroup.DataContext is PaneGroupViewModel && paneContent != null)
					{
						if (paneContent.Content is PaneGroupViewModel)
						{
							paneContent.Content = paneGroup.DataContext;
						}

						if (RadDocking.GetSerializationTag(paneGroup) == null)
						{
							SetSerializationTag(paneGroup);
						}
					}
				}
			}
		}

		private void Docking_PaneGroupCreated(object sender, ElementCreatedEventArgs e)
		{
			var group = e.CreatedElement as RadPaneGroup;
			var oldGroup = e.SourceElement as RadPaneGroup;

			if (group != null && oldGroup != null)
			{
				if (oldGroup.DataContext is PaneGroupViewModel)
				{
					group.DataContext = new PaneGroupViewModel(this.viewModel.GeneratePaneGroupProperties());
				}
			}
			else
			{
				if (oldGroup == null && e.SourceElement is RadPane)
				{
					var pane = e.SourceElement as RadPane;
					var contentControl = (pane.Content) as ContentControl;

					if (contentControl != null && contentControl.Content is PaneGroupViewModel)
					{
						group.DataContext = new PaneGroupViewModel(this.viewModel.GeneratePaneGroupProperties()); ;
					}
				}
			}

			SetSerializationTag(group);
		}

		private void SaveElement(LayoutSerializationSavingEventArgs e)
		{
			var element = e.AffectedElement as Control;
			var propertiesForSaving = (element.DataContext as DockingElementViewModel).Properties;
			var viewModel = element.DataContext as DockingElementViewModel;

			if (viewModel != null)
			{
				if (viewModel.IsExcludedFromLayout)
				{
					e.Cancel = true;
				}

				foreach (var property in propertiesForSaving)
				{
					if (property.ShouldPropertyBeSaved)
					{
						SavePropertyInXML(e.ElementProperties, element, property);
					}
					else
					{
						RemovePropertyFromXML(e.ElementProperties, element, property);
					}
				}
			}
		}

		private void LoadElement(LayoutSerializationLoadingEventArgs e)
		{
			DockingElementViewModel viewModel = null;
			Control element = e.AffectedElement as CustomRadPane;

			if (element != null)
			{
				viewModel = this.viewModel.CustomPaneViewModel;
				element.DataContext = viewModel;
			}
			else
			{
				element = e.AffectedElement as RadPane;
				if (element != null)
				{
					viewModel = this.viewModel.PaneViewModel;
					element.DataContext = viewModel;
				}
				else
				{
					element = e.AffectedElement as RadPaneGroup;
					if (element != null)
					{
						if (!RadDocking.GetIsAutoGenerated(element) && element.DataContext == null)
						{
							viewModel = this.viewModel.PaneGroupViewModel;
							element.DataContext = viewModel;
						}
						else
						{
							viewModel = element.DataContext as DockingElementViewModel;
						}
					}
				}
			}

			if (element != null && viewModel != null)
			{
				foreach (var property in viewModel.Properties)
				{
					if (!property.ShouldPropertyBeLoaded)
					{
						RemovePropertyFromXML(e.ElementProperties, element, property);
					}
				}
			}
		}

		private static void SetSerializationTag(RadPaneGroup group)
		{
			CustomPaneGroupNumber++;
			var serializationTag = "AutoGeneratedPaneGroup" + CustomPaneGroupNumber;
			RadDocking.SetSerializationTag(group, serializationTag);
		}

		private static void SavePropertyInXML(Dictionary<string, string> currProperties, object elementForSaving, CheckBoxItem property)
		{
			if (!currProperties.Keys.Contains(property.ItemName))
			{
				if (elementForSaving is RadPane)
				{
					var paneForSaving = elementForSaving as RadPane;
					switch (property.ItemName)
					{
						case "Header":
							if(paneForSaving.Header != null)
							{
								currProperties.Add(property.ItemName, paneForSaving.Header.ToString());
							}
							break;
						case "PaneHeaderVisibility":
							currProperties.Add(property.ItemName, paneForSaving.PaneHeaderVisibility.ToString());
							break;
						case "IsPinned":
							currProperties.Add(property.ItemName, paneForSaving.IsPinned.ToString());
							break;
						case "CustomProperty":
							var customPane = paneForSaving as CustomRadPane;
							currProperties.Add(property.ItemName, customPane.CustomProperty);
							break;
					}
				}
				else
				{
					if (elementForSaving is RadPaneGroup)
					{
						var groupForSaving = elementForSaving as RadPaneGroup;

						switch (property.ItemName)
						{
							case "RelativeSize":
								currProperties.Add(property.ItemName, ProportionalStackPanel.GetRelativeSize(groupForSaving).ToString());
								break;
							case "TabStripPlacement":
								currProperties.Add(property.ItemName, groupForSaving.TabStripPlacement.ToString());
								break;
							case "SelectedIndex":
								currProperties.Add(property.ItemName, groupForSaving.SelectedIndex.ToString());
								break;
						}
					}
				}
			}
		}

		private void RemovePropertyFromXML(Dictionary<string, string> currProperties, object elementForLoading, CheckBoxItem property)
		{
			if (elementForLoading is RadPane)
			{
				var paneForSaving = elementForLoading as RadPane;
				switch (property.ItemName)
				{
					case "Header":
						currProperties.Remove(property.ItemName);
						break;
					case "PaneHeaderVisibility":
						currProperties.Remove(property.ItemName);
						break;
					case "IsPinned":
						currProperties.Remove(property.ItemName);
						break;
					case "CustomProperty":
						var customPane = paneForSaving as CustomRadPane;
						currProperties.Remove(property.ItemName);
						break;
				}
			}
			else
			{
				if (elementForLoading is RadPaneGroup)
				{
					var groupForSaving = elementForLoading as RadPaneGroup;
					switch (property.ItemName)
					{
						case "RelativeSize":
							currProperties.Remove(property.ItemName);
							break;
						case "TabStripPlacement":
							currProperties.Remove(property.ItemName);
							break;
						case "SelectedIndex":
							if (RadDocking.GetSerializationTag(groupForSaving) != "LeftDockedPaneGroup")
							{
								currProperties.Remove(property.ItemName);
							}
							break;
					}
				}
			}
		}
	}
}
